*checkmate.nvim.txt*      For Neovim >= 0.10.0      Last change: 2025 April 09

==============================================================================
Table of Contents                           *checkmate.nvim-table-of-contents*

  - Installation                                 |checkmate.nvim-installation|
  - Usage                                               |checkmate.nvim-usage|


INSTALLATION                                     *checkmate.nvim-installation*

- install using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "bngarren/checkmate.nvim",
        opts = {
            -- your configuration here
            -- or leave empty to use defaults
            todo_markers = {
                unchecked = "□",
                checked = "✔",
      },
    
        }
    }
<


USAGE                                                   *checkmate.nvim-usage*

1. Create a `.todo` file

>
    
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
