*checkmate.nvim.txt*      For Neovim >= 0.10.0      Last change: 2025 April 11

==============================================================================
Table of Contents                           *checkmate.nvim-table-of-contents*

1. Installation                                  |checkmate.nvim-installation|
2. Usage                                                |checkmate.nvim-usage|
3. Commands                                          |checkmate.nvim-commands|
4. Config                                              |checkmate.nvim-config|

Inspired by the Todo+ <https://github.com/fabiospampinato/vscode-todo-plus> VS
Code extension (credit to @fabiospampinato
<https://github.com/fabiospampinato>)

- Stored as plain text/Markdown format
- Custom symbols
- Custom colors


==============================================================================
1. Installation                                  *checkmate.nvim-installation*

- install using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "bngarren/checkmate.nvim",
        opts = {
            -- your configuration here
            -- or leave empty to use defaults
        },
    
        }
    }
<


==============================================================================
2. Usage                                                *checkmate.nvim-usage*


1. OPEN A .TODO FILE OR CREATE A NEW ONE

As of now, the plugin is only activated when a buffer with `.todo` extension is
opened.


2. CREATE TODO ITEMS!

- Use mapped keys or commands

or

- Create them manually using typical Markdown format:

>md
    - [ ] Unchecked todo
    - [x] Checked todo
<

These will automatically convert when you leave insert mode!


==============================================================================
3. Commands                                          *checkmate.nvim-commands*


:CHECKMATE TOGGLE

Toggle the todo item under the cursor


:CHECKMATE CREATE

Convert the current line to a todo item


==============================================================================
4. Config                                              *checkmate.nvim-config*


ENABLED

Default: true


NOTIFY

Default: true

Whether to use notifications

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
